<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Sibo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8wn-Tz-UCs">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgnew-1" translatesAutoresizingMaskIntoConstraints="NO" id="Isj-ap-aW8">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="818"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WDM-9b-wL6">
                                        <rect key="frame" x="137" y="298" width="140.5" height="42"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="35"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="12" translatesAutoresizingMaskIntoConstraints="NO" id="1NL-z9-cUU">
                                        <rect key="frame" x="97.5" y="364" width="219" height="130"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KMJ-6O-7hw">
                                                <rect key="frame" x="0.0" y="0.0" width="219" height="59"/>
                                                <state key="normal" image="singup-ogin-button"/>
                                            </button>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tq1-e3-B6u">
                                                <rect key="frame" x="0.0" y="71" width="219" height="59"/>
                                                <state key="normal" backgroundImage="signup-button"/>
                                                <connections>
                                                    <segue destination="brk-qB-VAw" kind="show" id="8Vs-AP-f1H"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                    </stackView>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="Isj-ap-aW8" firstAttribute="top" secondItem="8wn-Tz-UCs" secondAttribute="top" id="2Zj-Cm-DFl"/>
                                    <constraint firstItem="1NL-z9-cUU" firstAttribute="top" secondItem="WDM-9b-wL6" secondAttribute="bottom" constant="24" id="9D1-cG-k4z"/>
                                    <constraint firstItem="1NL-z9-cUU" firstAttribute="centerY" secondItem="8wn-Tz-UCs" secondAttribute="centerY" constant="20" id="Kdc-GH-Msg"/>
                                    <constraint firstItem="WDM-9b-wL6" firstAttribute="centerX" secondItem="1NL-z9-cUU" secondAttribute="centerX" id="QrS-50-ffj"/>
                                    <constraint firstItem="1NL-z9-cUU" firstAttribute="centerX" secondItem="8wn-Tz-UCs" secondAttribute="centerX" id="Uys-oU-y9k"/>
                                    <constraint firstAttribute="trailing" secondItem="Isj-ap-aW8" secondAttribute="trailing" id="ZUP-t2-b9t"/>
                                    <constraint firstAttribute="bottom" secondItem="Isj-ap-aW8" secondAttribute="bottom" id="t4e-FO-9dH"/>
                                    <constraint firstItem="Isj-ap-aW8" firstAttribute="leading" secondItem="8wn-Tz-UCs" secondAttribute="leading" id="v62-kO-4be"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="8wn-Tz-UCs" secondAttribute="bottom" id="V8F-Ef-OkZ"/>
                            <constraint firstItem="8wn-Tz-UCs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hpw-Ku-7sE"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="8wn-Tz-UCs" secondAttribute="trailing" id="mBH-vm-3KR"/>
                            <constraint firstItem="8wn-Tz-UCs" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="qzo-z0-Vft"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="400.00000000000006" y="123.88392857142857"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="psm-4J-LNS">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="brk-qB-VAw" customClass="LoginVC" customModule="Sibo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Qi8-78-LZT">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgnew-1" translatesAutoresizingMaskIntoConstraints="NO" id="5zc-7B-Pzb">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dX5-ee-Sm5">
                                <rect key="frame" x="30" y="323" width="354" height="250"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="email address" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fym-xc-Vlm">
                                        <rect key="frame" x="12" y="12" width="106" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="password" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SbD-4O-asq">
                                        <rect key="frame" x="12" y="105" width="74" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="email address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="9jY-E3-rFi">
                                        <rect key="frame" x="12" y="41" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="NC0-Br-e0x"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8Iz-ZW-guD">
                                        <rect key="frame" x="12" y="134" width="330" height="40"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="xXq-EA-fy4"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="3"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="placeholderLabel.textColor">
                                                <color key="value" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wgG-r3-eLI">
                                        <rect key="frame" x="67.5" y="198" width="219" height="59"/>
                                        <state key="normal" image="login-button"/>
                                        <connections>
                                            <segue destination="wWP-v9-uZv" kind="show" id="NET-5U-78o"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstItem="wgG-r3-eLI" firstAttribute="top" secondItem="8Iz-ZW-guD" secondAttribute="bottom" constant="24" id="6Za-Js-4h5"/>
                                    <constraint firstItem="Fym-xc-Vlm" firstAttribute="top" secondItem="dX5-ee-Sm5" secondAttribute="top" constant="12" id="Cqj-NM-Eci"/>
                                    <constraint firstItem="wgG-r3-eLI" firstAttribute="centerX" secondItem="dX5-ee-Sm5" secondAttribute="centerX" id="GW7-qo-MlM"/>
                                    <constraint firstItem="SbD-4O-asq" firstAttribute="top" secondItem="9jY-E3-rFi" secondAttribute="bottom" constant="24" id="Ilp-rA-yBx"/>
                                    <constraint firstAttribute="trailing" secondItem="8Iz-ZW-guD" secondAttribute="trailing" constant="12" id="Pyg-Ui-EdO"/>
                                    <constraint firstAttribute="height" constant="250" id="VkS-ey-Jda"/>
                                    <constraint firstItem="9jY-E3-rFi" firstAttribute="top" secondItem="Fym-xc-Vlm" secondAttribute="bottom" constant="8" id="Xb2-UI-jTS"/>
                                    <constraint firstItem="SbD-4O-asq" firstAttribute="leading" secondItem="dX5-ee-Sm5" secondAttribute="leading" constant="12" id="c66-HJ-HqZ"/>
                                    <constraint firstItem="8Iz-ZW-guD" firstAttribute="top" secondItem="SbD-4O-asq" secondAttribute="bottom" constant="8" id="cEF-jy-fWq"/>
                                    <constraint firstItem="8Iz-ZW-guD" firstAttribute="leading" secondItem="dX5-ee-Sm5" secondAttribute="leading" constant="12" id="dbz-fh-LL6"/>
                                    <constraint firstItem="Fym-xc-Vlm" firstAttribute="leading" secondItem="dX5-ee-Sm5" secondAttribute="leading" constant="12" id="eb2-JB-Wtr"/>
                                    <constraint firstItem="9jY-E3-rFi" firstAttribute="leading" secondItem="dX5-ee-Sm5" secondAttribute="leading" constant="12" id="nRB-XA-nKt"/>
                                    <constraint firstAttribute="trailing" secondItem="9jY-E3-rFi" secondAttribute="trailing" constant="12" id="zGv-cc-W9a"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="5zc-7B-Pzb" firstAttribute="leading" secondItem="qDL-uS-dII" secondAttribute="leading" id="8Ce-tp-Odk"/>
                            <constraint firstItem="dX5-ee-Sm5" firstAttribute="centerY" secondItem="Qi8-78-LZT" secondAttribute="centerY" id="Err-R1-lQ4"/>
                            <constraint firstItem="dX5-ee-Sm5" firstAttribute="leading" secondItem="qDL-uS-dII" secondAttribute="leading" constant="30" id="HAF-2v-tpl"/>
                            <constraint firstItem="qDL-uS-dII" firstAttribute="trailing" secondItem="dX5-ee-Sm5" secondAttribute="trailing" constant="30" id="LN3-QY-IJ1"/>
                            <constraint firstItem="5zc-7B-Pzb" firstAttribute="top" secondItem="qDL-uS-dII" secondAttribute="top" id="kNW-X1-5qo"/>
                            <constraint firstItem="qDL-uS-dII" firstAttribute="bottom" secondItem="5zc-7B-Pzb" secondAttribute="bottom" id="pne-ES-K0B"/>
                            <constraint firstItem="qDL-uS-dII" firstAttribute="trailing" secondItem="5zc-7B-Pzb" secondAttribute="trailing" id="xdW-NE-Upf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="qDL-uS-dII"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="9jY-E3-rFi" id="FB7-dl-mKX"/>
                        <outlet property="passwordTxt" destination="8Iz-ZW-guD" id="Q8W-uF-3gT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ais-DX-EZT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1132" y="130"/>
        </scene>
        <!--LoadingVC-->
        <scene sceneID="U44-0h-NRI">
            <objects>
                <viewController storyboardIdentifier="LoadingVC" id="wWP-v9-uZv" customClass="LoadingVC" customModule="Sibo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="6DC-c3-O6v">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bgnew-1" translatesAutoresizingMaskIntoConstraints="NO" id="iqP-7r-Tp0">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="tearbear-logo" translatesAutoresizingMaskIntoConstraints="NO" id="sm4-2f-XNb">
                                <rect key="frame" x="57" y="298" width="300" height="300"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="300" id="OLV-bF-Cif"/>
                                    <constraint firstAttribute="height" constant="300" id="Xb0-WT-ufv"/>
                                </constraints>
                            </imageView>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="loading-bar-1" translatesAutoresizingMaskIntoConstraints="NO" id="lnY-FZ-AGy">
                                <rect key="frame" x="77.5" y="610" width="259" height="10"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lnY-FZ-AGy" firstAttribute="top" secondItem="sm4-2f-XNb" secondAttribute="bottom" constant="12" id="NrG-Fe-DR0"/>
                            <constraint firstItem="iqP-7r-Tp0" firstAttribute="top" secondItem="Sjb-ex-ddC" secondAttribute="top" id="TiQ-aw-7ud"/>
                            <constraint firstItem="Sjb-ex-ddC" firstAttribute="trailing" secondItem="iqP-7r-Tp0" secondAttribute="trailing" id="YwE-z4-BHE"/>
                            <constraint firstItem="sm4-2f-XNb" firstAttribute="centerY" secondItem="6DC-c3-O6v" secondAttribute="centerY" id="ZDa-Ns-vn0"/>
                            <constraint firstItem="lnY-FZ-AGy" firstAttribute="centerX" secondItem="sm4-2f-XNb" secondAttribute="centerX" id="c27-cF-Ngu"/>
                            <constraint firstItem="iqP-7r-Tp0" firstAttribute="leading" secondItem="Sjb-ex-ddC" secondAttribute="leading" id="fX2-Gm-KFi"/>
                            <constraint firstItem="sm4-2f-XNb" firstAttribute="centerX" secondItem="6DC-c3-O6v" secondAttribute="centerX" id="psx-sl-1ct"/>
                            <constraint firstItem="Sjb-ex-ddC" firstAttribute="bottom" secondItem="iqP-7r-Tp0" secondAttribute="bottom" id="z2C-sX-nVB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Sjb-ex-ddC"/>
                    </view>
                    <connections>
                        <outlet property="loadingImage" destination="lnY-FZ-AGy" id="o7D-gt-MCR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xzr-Kh-dMM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1946" y="130"/>
        </scene>
        <!--Submission HistoryVC-->
        <scene sceneID="dS1-DY-dah">
            <objects>
                <viewController storyboardIdentifier="SubmissionHistoryVC" id="x0K-5c-gdz" customClass="SubmissionHistoryVC" customModule="Sibo" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mzc-8x-uhg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="5aR-ZK-670">
                                <rect key="frame" x="0.0" y="44" width="414" height="80"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sibo-header" translatesAutoresizingMaskIntoConstraints="NO" id="gil-6h-5nJ">
                                        <rect key="frame" x="149.5" y="0.0" width="115" height="80"/>
                                    </imageView>
                                    <navigationBar contentMode="scaleToFill" barStyle="black" translucent="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BLT-D2-xlf">
                                        <rect key="frame" x="0.0" y="18" width="100" height="44"/>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="lIz-zu-FET"/>
                                            <constraint firstAttribute="height" constant="44" id="yJF-vE-9NA"/>
                                        </constraints>
                                        <color key="barTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <items>
                                            <navigationItem id="RL5-ve-0di">
                                                <barButtonItem key="leftBarButtonItem" image="hamburger-menu-button" id="Tb7-FF-5MG"/>
                                            </navigationItem>
                                        </items>
                                    </navigationBar>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="80" id="9VB-qk-ltq"/>
                                    <constraint firstItem="gil-6h-5nJ" firstAttribute="centerX" secondItem="5aR-ZK-670" secondAttribute="centerX" id="PtR-Bd-vyk"/>
                                    <constraint firstItem="BLT-D2-xlf" firstAttribute="leading" secondItem="5aR-ZK-670" secondAttribute="leading" id="QP1-aY-E1t"/>
                                    <constraint firstItem="BLT-D2-xlf" firstAttribute="centerY" secondItem="5aR-ZK-670" secondAttribute="centerY" id="V5Q-oh-EnV"/>
                                    <constraint firstItem="gil-6h-5nJ" firstAttribute="top" secondItem="5aR-ZK-670" secondAttribute="top" id="hHS-g9-Tbh"/>
                                    <constraint firstAttribute="bottom" secondItem="gil-6h-5nJ" secondAttribute="bottom" id="lDo-W1-M61"/>
                                </constraints>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Submission History" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Dbl-so-43Z">
                                <rect key="frame" x="95" y="159" width="224.5" height="32.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="27"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mox-8I-2GS">
                                <rect key="frame" x="339" y="150.5" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="6hO-5q-0No"/>
                                    <constraint firstAttribute="height" constant="50" id="FDt-gE-kbm"/>
                                </constraints>
                                <state key="normal" image="help-button"/>
                                <connections>
                                    <action selector="help:" destination="x0K-5c-gdz" eventType="touchUpInside" id="q45-19-1ff"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="80" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="shF-tu-4M2">
                                <rect key="frame" x="0.0" y="221.5" width="414" height="590.5"/>
                                <color key="backgroundColor" red="0.26566135880000002" green="0.43350890279999998" blue="0.68570381400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="cell" rowHeight="80" id="GIn-oG-Yc8">
                                        <rect key="frame" x="0.0" y="28" width="414" height="80"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="GIn-oG-Yc8" id="KQD-iL-HFN">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="79.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="hc1-so-8YW">
                                                    <rect key="frame" x="30" y="20" width="14" height="40"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="40" id="zsb-3a-j0J"/>
                                                    </constraints>
                                                </imageView>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="gyc-5M-ntF">
                                                    <rect key="frame" x="64" y="13.5" width="125.5" height="52.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyber bullying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DuP-Gj-j8s">
                                                            <rect key="frame" x="0.0" y="0.0" width="125.5" height="24"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cyber bullying" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEG-pr-2ve">
                                                            <rect key="frame" x="0.0" y="32" width="125.5" height="20.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="nov 13" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1eW-Cz-Qto">
                                                    <rect key="frame" x="334" y="20" width="50" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gyc-5M-ntF" firstAttribute="leading" secondItem="hc1-so-8YW" secondAttribute="trailing" constant="20" id="8jd-Le-ILF"/>
                                                <constraint firstItem="gyc-5M-ntF" firstAttribute="centerY" secondItem="hc1-so-8YW" secondAttribute="centerY" id="Zl6-mz-nFA"/>
                                                <constraint firstAttribute="trailing" secondItem="1eW-Cz-Qto" secondAttribute="trailing" constant="30" id="apM-Nc-asR"/>
                                                <constraint firstItem="hc1-so-8YW" firstAttribute="leading" secondItem="KQD-iL-HFN" secondAttribute="leading" constant="30" id="jAh-cl-cOh"/>
                                                <constraint firstItem="hc1-so-8YW" firstAttribute="centerY" secondItem="KQD-iL-HFN" secondAttribute="centerY" id="jfT-1B-lnh"/>
                                                <constraint firstItem="1eW-Cz-Qto" firstAttribute="top" secondItem="hc1-so-8YW" secondAttribute="top" id="sLL-Oq-tr4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.26566135880000002" green="0.43350890279999998" blue="0.68570381400000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="x0K-5c-gdz" id="u3D-5n-Thw"/>
                                    <outlet property="delegate" destination="x0K-5c-gdz" id="9W2-Xa-Z1j"/>
                                </connections>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9sF-AD-dGR">
                                <rect key="frame" x="84" y="150.5" width="300" height="200"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfn-xL-ihh">
                                        <rect key="frame" x="250" y="0.0" width="50" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="UKm-NL-w3p"/>
                                            <constraint firstAttribute="height" constant="50" id="XhP-1A-uao"/>
                                        </constraints>
                                        <state key="normal" image="help-button"/>
                                        <connections>
                                            <action selector="help:" destination="x0K-5c-gdz" eventType="touchUpInside" id="uNk-qa-fPo"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Trafic Light Key" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nPW-Ln-hmG">
                                        <rect key="frame" x="20" y="12" width="146.5" height="27"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="red" translatesAutoresizingMaskIntoConstraints="NO" id="q2A-L9-gHG">
                                        <rect key="frame" x="20" y="59" width="14" height="33"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="yellow" translatesAutoresizingMaskIntoConstraints="NO" id="8iJ-Gq-RHb">
                                        <rect key="frame" x="20" y="104" width="14" height="33"/>
                                    </imageView>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="green" translatesAutoresizingMaskIntoConstraints="NO" id="CD1-bg-Xgs">
                                        <rect key="frame" x="20" y="149" width="14" height="33"/>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pendding" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D3p-jJ-GJd">
                                        <rect key="frame" x="59" y="65" width="72" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Access" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EOU-f4-aCN">
                                        <rect key="frame" x="59" y="110" width="55" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Saved" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ukS-Nd-Ncn">
                                        <rect key="frame" x="59" y="155" width="47" height="21"/>
                                        <fontDescription key="fontDescription" type="system" weight="light" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.46561723947525024" green="0.5322883129119873" blue="0.77977484464645386" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="EOU-f4-aCN" firstAttribute="leading" secondItem="8iJ-Gq-RHb" secondAttribute="trailing" constant="25" id="0KG-r6-1Dg"/>
                                    <constraint firstItem="sfn-xL-ihh" firstAttribute="top" secondItem="9sF-AD-dGR" secondAttribute="top" id="21H-9j-dLb"/>
                                    <constraint firstAttribute="height" constant="200" id="4Zb-RQ-vtQ"/>
                                    <constraint firstItem="EOU-f4-aCN" firstAttribute="centerY" secondItem="8iJ-Gq-RHb" secondAttribute="centerY" id="KEj-0t-t2o"/>
                                    <constraint firstItem="8iJ-Gq-RHb" firstAttribute="top" secondItem="q2A-L9-gHG" secondAttribute="bottom" constant="12" id="PwS-ra-m9e"/>
                                    <constraint firstItem="ukS-Nd-Ncn" firstAttribute="centerY" secondItem="CD1-bg-Xgs" secondAttribute="centerY" id="RUW-HY-yte"/>
                                    <constraint firstItem="q2A-L9-gHG" firstAttribute="top" secondItem="nPW-Ln-hmG" secondAttribute="bottom" constant="20" id="Ts4-o7-1ku"/>
                                    <constraint firstItem="CD1-bg-Xgs" firstAttribute="leading" secondItem="9sF-AD-dGR" secondAttribute="leading" constant="20" id="Tve-sg-OHP"/>
                                    <constraint firstItem="ukS-Nd-Ncn" firstAttribute="leading" secondItem="CD1-bg-Xgs" secondAttribute="trailing" constant="25" id="Z44-DB-lCv"/>
                                    <constraint firstItem="8iJ-Gq-RHb" firstAttribute="leading" secondItem="9sF-AD-dGR" secondAttribute="leading" constant="20" id="Z4J-aA-ukG"/>
                                    <constraint firstItem="CD1-bg-Xgs" firstAttribute="top" secondItem="8iJ-Gq-RHb" secondAttribute="bottom" constant="12" id="eS3-Q4-ejx"/>
                                    <constraint firstAttribute="trailing" secondItem="sfn-xL-ihh" secondAttribute="trailing" id="fnh-0H-cYr"/>
                                    <constraint firstItem="nPW-Ln-hmG" firstAttribute="top" secondItem="9sF-AD-dGR" secondAttribute="top" constant="12" id="hc1-5E-oda"/>
                                    <constraint firstItem="nPW-Ln-hmG" firstAttribute="leading" secondItem="9sF-AD-dGR" secondAttribute="leading" constant="20" id="jqb-bR-sNt"/>
                                    <constraint firstItem="q2A-L9-gHG" firstAttribute="leading" secondItem="9sF-AD-dGR" secondAttribute="leading" constant="20" id="oTF-iT-dF0"/>
                                    <constraint firstAttribute="width" constant="300" id="st4-oY-cPe"/>
                                    <constraint firstItem="D3p-jJ-GJd" firstAttribute="leading" secondItem="q2A-L9-gHG" secondAttribute="trailing" constant="25" id="wjb-Lo-jie"/>
                                    <constraint firstItem="D3p-jJ-GJd" firstAttribute="centerY" secondItem="q2A-L9-gHG" secondAttribute="centerY" id="yOa-DV-5n8"/>
                                </constraints>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="10"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.26566135883331299" green="0.43350890278816223" blue="0.6857038140296936" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="shF-tu-4M2" firstAttribute="top" secondItem="Dbl-so-43Z" secondAttribute="bottom" constant="30" id="4uJ-nV-ysg"/>
                            <constraint firstItem="Iab-l3-dqP" firstAttribute="trailing" secondItem="9sF-AD-dGR" secondAttribute="trailing" constant="30" id="7Y3-Xd-9PD"/>
                            <constraint firstItem="shF-tu-4M2" firstAttribute="leading" secondItem="Iab-l3-dqP" secondAttribute="leading" id="91I-ba-cJJ"/>
                            <constraint firstItem="9sF-AD-dGR" firstAttribute="top" secondItem="mox-8I-2GS" secondAttribute="top" id="Iz6-mY-C1f"/>
                            <constraint firstItem="mox-8I-2GS" firstAttribute="centerY" secondItem="Dbl-so-43Z" secondAttribute="centerY" id="RJ0-at-yiV"/>
                            <constraint firstItem="5aR-ZK-670" firstAttribute="top" secondItem="Iab-l3-dqP" secondAttribute="top" id="RMs-Aj-Df7"/>
                            <constraint firstItem="Dbl-so-43Z" firstAttribute="top" secondItem="5aR-ZK-670" secondAttribute="bottom" constant="35" id="SgT-7j-bsB"/>
                            <constraint firstItem="Iab-l3-dqP" firstAttribute="trailing" secondItem="shF-tu-4M2" secondAttribute="trailing" id="TMh-Ir-Hod"/>
                            <constraint firstItem="Iab-l3-dqP" firstAttribute="bottom" secondItem="shF-tu-4M2" secondAttribute="bottom" constant="50" id="Wa4-hk-3xB"/>
                            <constraint firstItem="5aR-ZK-670" firstAttribute="leading" secondItem="Iab-l3-dqP" secondAttribute="leading" id="ckQ-lU-PNq"/>
                            <constraint firstItem="Dbl-so-43Z" firstAttribute="centerX" secondItem="mzc-8x-uhg" secondAttribute="centerX" id="wL3-yf-2ms"/>
                            <constraint firstItem="Iab-l3-dqP" firstAttribute="trailing" secondItem="5aR-ZK-670" secondAttribute="trailing" id="wMg-DP-UzP"/>
                            <constraint firstItem="Iab-l3-dqP" firstAttribute="trailing" secondItem="mox-8I-2GS" secondAttribute="trailing" constant="25" id="zaB-Dk-ody"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Iab-l3-dqP"/>
                    </view>
                    <connections>
                        <outlet property="popupView" destination="9sF-AD-dGR" id="ORs-NK-NrP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FvN-G2-CcK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2694.202898550725" y="123.88392857142857"/>
        </scene>
    </scenes>
    <resources>
        <image name="bgnew-1" width="414" height="896"/>
        <image name="green" width="14" height="33"/>
        <image name="hamburger-menu-button" width="25" height="17"/>
        <image name="help-button" width="50" height="50"/>
        <image name="loading-bar-1" width="259" height="10"/>
        <image name="login-button" width="219" height="59"/>
        <image name="red" width="14" height="33"/>
        <image name="sibo-header" width="115" height="52"/>
        <image name="signup-button" width="104" height="51"/>
        <image name="singup-ogin-button" width="219" height="59"/>
        <image name="tearbear-logo" width="244" height="310"/>
        <image name="yellow" width="14" height="33"/>
    </resources>
</document>
